Welcome to <!--tag:siteName-->!

<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top" align="left">
                            <p><strong>Dear User</strong>,<br/>
                            You did not complete the account creation process to be a member of Internet Profit Packet.<br/>
							But you can continue it by clicking <!--tag:continueLink-->.
                            <p>If you have any questions about your account or any other matter, please feel free to contact us</p>
                            <p>Thanks again!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>