Welcome to <!--tag:siteName-->!

<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top" align="left">
                            <a href="<!--tag:siteURL-->"><img src="<!--tag:systemURL-->images/user_management.gif" alt="<!--tag:siteName-->"  style="margin-bottom:10px;" border="0"/></a>
						</td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top" align="left">
                            <p><strong>Dear User</strong>,<br/>
                            Welcome to <!--tag:siteName-->. To login when visiting our site just click <a href="<!--tag:systemURL-->login.php" style="color:#1E7EC8;">Login</a>, and then enter your e-mail address and password.</p>
                            <p>If you have any questions about your account or any other matter, please feel free to contact us</p>
                            <p>Thanks again!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
