#jquery-comment-wrap {
	width: 514px;
}
#jquery-comment-preview {
	width: 510px;
	height: 23px;
	position: relative;
	background: #EEE url(toolbar.gif) repeat-x;
	padding: 5px;
	border: solid #D6D3D3;
	border-width: 1px 1px 0;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-khtml-border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
#comment_preview {
	width: 510px;
	border: 1px solid #D6D3D3;
	padding: 5px;
}
ol#comment-preview {
	margin: 0;
	padding: 7px 12px;
	list-style: none;
	background: #FFF;
}
#comment-preview .avatar {
	float: right;
	border: 1px solid #EEE;
	padding: 2px;
	background: #FFF;
}

#textarea_clone {
	height: 0;
	overflow: hidden;
}

#preview-tab {
	float: right;
	height: 21px;
	padding: 0 6px;
	font: 12px/20px Verdana, Arial, sans-serif;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #F6F5F5 url(toolbar.gif) 0 -37px repeat-x;
  border: 1px solid #C3C3C3;
	cursor: pointer;
}

/* HTML editor
-----------------------------------------------------------------------------*/
#html-editor a {
	float: left;
	overflow: visible;
	min-width: 12px;
	height: 21px;
	margin-right: 3px;
	padding: 0 6px;
	background: #F6F5F5 url(toolbar.gif) 0 -37px repeat-x;
  border: 1px solid #C3C3C3;
	color: #464646;
	font: 12px/20px Verdana, Arial, sans-serif;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
  text-align: center;
	cursor: pointer;
  text-decoration: none;
	outline: none;
}
a#ed_strong {font-weight: bold}
a#ed_em {font-style: italic}
a#ed_a {
	color: #00F;
  text-decoration: underline;
}
#html-editor a:hover,
#preview-tab:hover {
	border-color: #AAA;
	background: #DDD;
}
#html-editor a:active,
#preview-tab:active {
	position: relative;
	top: 1px;
	left: 1px;
}
#html-editor a b {display: none}


a#jcpSmiles {
	float: left;
	position: relative;
	padding: 0 1px;
}
a#jcpSmiles:active {
	top: 0;
	left: 0;
}
#jcpSmiles span {
	display: none;
	position: absolute;
	bottom: -1px;
	left: -1px;
	z-index: 1000;
	width: 105px;
	background: #F6F5F5;
  border: 1px solid #C3C3C3;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#jcpSmiles:hover span {
	display: block;
}
#jcpSmiles img {
	float: left;
	padding: 3px;
}