欢迎注册<!--tag:siteName-->！

<style type="text/css">
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>
<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top" align="left">
                            <a href="<!--tag:siteURL-->"><img src="<!--tag:systemURL-->images/user_management.gif" alt="<!--tag:siteName-->"  style="margin-bottom:10px;" border="0"/></a>
						</td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top" align="left">
                            <p><strong>敬爱的用户</strong>，<br/>
                            欢迎注册<!--tag:siteName-->。请点击<a href="<!--tag:systemURL-->login.php" style="color:#1E7EC8;">登录</a>然后输入你的电子邮箱和密码，以登录到我们的网站。</p>
                            <p>如果你有任何关于你的账户或者其它事宜的疑问，请联系我们。</p>
                            <p>感谢使用！</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
